.category-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  //   margin-top: 5rem;
  padding-top: 5rem;
  border-top: 1px solid rgb(207, 198, 198);

  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 90%;
      margin-bottom: 2rem;
    }
  }
}
.products-listing {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-top: 2rem;
  margin-bottom: 7rem;

  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    text-decoration: none;

    img {
      width: 90%;

      &:hover {
        transform: scale(1.05);
        transition: all 0.2s;
      }
    }
    p {
      font-weight: 900;
      color: $color-dark;
      font-size: 1.5rem;
    }
  }
}
